<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E31CA79E-6AA2-424A-908B-76DB5D6D47A6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\SyncClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\SyncServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SyncClient">
        <MSBuild Projects="Client\SyncClient.dproj"/>
    </Target>
    <Target Name="SyncClient:Clean">
        <MSBuild Projects="Client\SyncClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SyncClient:Make">
        <MSBuild Projects="Client\SyncClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="SyncServer">
        <MSBuild Projects="Server\SyncServer.dproj"/>
    </Target>
    <Target Name="SyncServer:Clean">
        <MSBuild Projects="Server\SyncServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SyncServer:Make">
        <MSBuild Projects="Server\SyncServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SyncClient;SyncServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SyncClient:Clean;SyncServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SyncClient:Make;SyncServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
